<!DOCTYPE html>
<html>
    <head>
        <title>biodata</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(252, 250, 250);
                
            }
            td { border-top: 1px solid #ddd;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(119, 119, 105);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(119, 119, 105);
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(247, 243, 14);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(119, 119, 105);
            }
            tr.genap {
                background-color: rgb(255, 255, 255);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(119, 119, 105);
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
            h1 {
                font-size: 50px;
                font-style: normal;
                text-align: center;
            }
            body{
            background-image: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        </style>
        
    </head>
    <body>
        <h1 style="color: rgb(255, 255, 255);">Biodata Mahasiswa</h1>

        
        

        <div class="biodata">
            <img src="DSC_8999.JPG ">
        </div>

        <br>

        <hr width="50%" color="#7FFFD4" size="10px">
        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Genta Pradana Putra Agya</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13499</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Dosen Wali</td>
                    <td style="font-weight:bold;">:</td>
                    <td>EGIA ROSI SUBHIYAKTO, M.Kom
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Active</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Alamat</td>
                    <td style="font-weight:bold;">:</td>
                    <td>JL.Trengguli Raya No.44</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">No Hp</td>
                    <td style="font-weight:bold;">:</td>
                    <td style="font-weight:bold;">085643005745</td>
                        I                 
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-Mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>111202113499@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Agama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Kristen</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
       


 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal" style="color: white;">JADWAL KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Kode MK</th>
                                    <th>Kelompok</th>
                                    <th>Mata Kuliah </th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4105</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4105</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4105</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4105</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4105</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4105</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>

        <br>
        <hr width="50%" color="#7FFFD4" size="10px">
        <br>
        <div style="text-align:center">
        <iframe width="560" height="315" text-align="center;" src="https://www.youtube.com/embed/dgO9n0jZHpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


    </body>
</html>